[pytest]
markers =
    api: pruebas de API, requiere aplicacion en ejecucion
    master: pruebas de la rama master, requiere aplicacion en ejecucion
    develop: pruebas de la rama develop, requiere aplicacion en ejecucion